# T3hChat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tuannm/com/chatdemo/: App.java
app/src/main/java/tuannm/com/chatdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ViewInitialize.java
app/src/main/java/tuannm/com/chatdemo/constant/: RequestCode.java
app/src/main/java/tuannm/com/chatdemo/dto/: MessageDto.java  UserDto.java
app/src/main/java/tuannm/com/chatdemo/model/: User.java
app/src/main/java/tuannm/com/chatdemo/presenter/: ChatRoomPresenter.java  ChatRoomPresenterImpl.java  ContactsPresenter.java  ContactsPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  RequestFriendPresenter.java  RequestFriendPresenterImpl.java  SearchFriendPresenter.java  SearchFriendPresenterImpl.java
app/src/main/java/tuannm/com/chatdemo/service/: DemoService.java
app/src/main/java/tuannm/com/chatdemo/view/activity/: ChatActivity.java  LoginAndRegisterActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/drawable/: custom_button_one.xml  custom_button_two.xml  custom_edittext_bottom.xml  custom_edittext_top.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  fragment_chat_one.xml  fragment_chat_room.xml  fragment_contacts.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  fragment_result_search_friend.xml  fragment_search_friend.xml  item_message.xml  item_user.xml
app/src/main/res/values/: colors.xml
(+16 files in other folders)
